# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3ff454a-dirty"
synopsis: "Joy's Beautiful Apple-themed Blog"
description: "A static blog generated with YOCaml"
maintainer: "Your Name <joy.gold13@gmail.com>"
authors: "Joy Aruku"
homepage: "https://github.com/Dev-JoyA/yocaml_blog"
bug-reports: "https://github.com/Dev-JoyA/yocaml_blog/issues"
license: "MIT"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.3.0"}
  "yocaml" {>= "2.5.0"}
  "yocaml_unix" {>= "2.5.0"}
  "cmarkit"
  "hilite"
  "textmate-language"
  "yocaml_markdown" {= "2.5.0"}
  "yocaml_yaml" {>= "2.5.0"}
  "yocaml_jingoo" {>= "2.5.0"}
  "yocaml_syndication" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
